/ {
	chosen {
		zephyr,console = &cdc_acm_uart0;
		zephyr,shell-uart = &cdc_acm_uart0;
		zephyr,uart-mcumgr = &cdc_acm_uart0;
	};

	aliases {
		lora0 = &lora;
	};
};

&zephyr_udc0 {
	status = "okay";
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
	};
};

&pinctrl {
	pio_lora_spi: pio_lora_spi {
		group1 {
			pinmux = <PIO0_P14>, <PIO0_P15>;	
		};
		group2 {
			pinmux = <PIO0_P8>;
			input-enable;	
		};
	};
};

&pio0 {
	status = "okay";

	pio0_spi0: pio0_spi0 {
		pinctrl-0 = <&pio_lora_spi>;
		pinctrl-names = "default";

		compatible = "raspberrypi,pico-spi-pio";
		status = "okay";
		#address-cells = <1>;
		#size-cells = <0>;
		clocks = <&clocks RPI_PICO_CLKID_CLK_SYS>;
		miso-gpios = <&gpio0 8 0>;
		cs-gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;
		clk-gpios = <&gpio0 14 GPIO_ACTIVE_HIGH>;
		mosi-gpios = <&gpio0 15 GPIO_ACTIVE_HIGH>;

		lora: lora@0 {
			compatible = "semtech,sx1276";
			reg = <0>;
			reset-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
			dio-gpios = <&gpio0 21 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
			spi-max-frequency = <1000000>;
			power-amplifier-output = "pa-boost";
		};
	};
};
