/ {
	chosen {
		zephyr,console = &cdc_acm_uart0;
		zephyr,shell-uart = &cdc_acm_uart0;
		zephyr,uart-mcumgr = &cdc_acm_uart0;
	};

	aliases {
		lora0 = &lora;
	};
};

&zephyr_udc0 {
	status = "okay";
	cdc_acm_uart0: cdc_acm_uart0 {
		compatible = "zephyr,cdc-acm-uart";
		label = "CDC_ACM_0";
	};
};

&pinctrl {
	lora_nss: lora_nss {
		pinmux = <SPI1_CSN_P13>;
	};
	lora_sck: lora_sck {
		pinmux = <SPI1_SCK_P10>;
	};
	lora_tx: lora_tx {
		pinmux = <SPI1_RX_P12>;
	};
	lora_rx: lora_rx {
		pinmux = <SPI1_TX_P11>;
	};
};

&spi1 {
	pinctrl-0 = <&lora_nss &lora_sck
		     &lora_tx &lora_rx>;
	pinctrl-names = "default";
	status = "okay";
	cs-gpios = <&gpio0 13 GPIO_ACTIVE_LOW>;

	lora: lora@0 {
		compatible = "semtech,sx1276";
		reg = <0>;
		reset-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
		dio-gpios = <&gpio0 21 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
			<&gpio0 22 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
			<&gpio0 23 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
			<&gpio0 19 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
			<&gpio0 20 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>,
			<&gpio0 18 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
		rfi-enable-gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
		rfo-enable-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
		pa-boost-enable-gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;
		tcxo-power-gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
		tcxo-power-startup-delay-ms = <5>;
		spi-max-frequency = <1000000>;
	};
};
