; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default-envs = prod

[env]
framework = arduino
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board_build.filesystem_size = 0.2m
board_build.core = earlephilhower
monitor_speed = 115200
lib_deps = 
    https://github.com/sandeepmistry/arduino-LoRa.git
    adafruit/Adafruit NeoPixel @ ^1.12.3
    bblanchon/ArduinoJson
build_flags = 
    -DNEOPIXEL=4
    -DSTATUS_LED=13

[env:prod]
board = rpipico
; build_flags

[env:dev]
board = pico
build_flags = 
    ${env.build_flags}
    -DENABLE_DEBUG=1

[env:radiofruit_rp2040]
board = adafruit_feather_rfm
build_flags = 
    ${env.build_flags}
    -DENABLE_DEBUG=1