# Stack
CONFIG_MAIN_STACK_SIZE=4096

# Debugging
# CONFIG_THREAD_MONITOR=y
# CONFIG_THREAD_STACK_INFO=y
# CONFIG_THREAD_NAME=y

# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

CONFIG_FS_LOG_LEVEL_ERR=y         # LittleFS
CONFIG_SETTINGS_LOG_LEVEL_ERR=y   # Settings
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y # USB Driver
CONFIG_LORA_LOG_LEVEL_ERR=y       # LoRa

# Logging
CONFIG_LOG=y

# USB
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_STACK=y

# USB - Identification
CONFIG_USB_DEVICE_PRODUCT="Entangler"
CONFIG_USB_DEVICE_VID=0x2E8A
CONFIG_USB_DEVICE_PID=0x0100

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_SHELL_HELP=y
CONFIG_GPIO=y
CONFIG_GPIO_SHELL=y

# LoRa
CONFIG_LORA=y
CONFIG_LORA_SHELL=y
CONFIG_LORA_SX127X=y

# LEDs
CONFIG_LED_STRIP=y

# FS
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_SHELL=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_FS_LITTLEFS_FMP_DEV=y

# Settings
CONFIG_SETTINGS=y
CONFIG_SETTINGS_SHELL=y
CONFIG_SETTINGS_FILE=y
CONFIG_SETTINGS_FILE_PATH="/lfs/settings"
