# Debugging
CONFIG_THREAD_MONITOR=n
CONFIG_THREAD_STACK_INFO=n
CONFIG_THREAD_NAME=n

CONFIG_THREAD_ANALYZER=n
CONFIG_THREAD_ANALYZER_USE_LOG=n
CONFIG_THREAD_ANALYZER_AUTO=n
CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5

CONFIG_FS_LOG_LEVEL_ERR=y         # LittleFS
CONFIG_SETTINGS_LOG_LEVEL_ERR=y   # Settings
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y # USB Driver
CONFIG_LORA_LOG_LEVEL_ERR=y       # LoRa

# Logging
CONFIG_LOG=y

# USB
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_STACK=y

# USB - Identification
CONFIG_USB_DEVICE_PRODUCT="Entangler"
CONFIG_USB_DEVICE_VID=0x2E8A
CONFIG_USB_DEVICE_PID=0x0100

# Shell
CONFIG_SHELL=y
CONFIG_SHELL_MINIMAL=y
CONFIG_MINIMAL_LIBC_STRING_ERROR_TABLE=y
CONFIG_SHELL_PROMPT_UART=""
CONFIG_SHELL_HELP=y
CONFIG_GPIO_SHELL=y
CONFIG_LORA_SHELL=y
CONFIG_SETTINGS_SHELL=y
CONFIG_FILE_SYSTEM_SHELL=y

# Devices
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_LED_STRIP=y
CONFIG_GNSS=y
CONFIG_GNSS_SATELLITES=y

# FS
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

# Settings
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_SETTINGS_FILE=y
CONFIG_SETTINGS_FILE_PATH="/lfs/settings"
