# CONFIG_LOG=y
# CONFIG_GPIO=y

# # LoRa
CONFIG_LORA=y
CONFIG_LORA_SX127X=y

# USB
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y

# Logging
CONFIG_LOG=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Entangler"
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
