# USB
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_STACK=y

# USB - Identification
CONFIG_USB_DEVICE_PRODUCT="Entangler CMSIS-DAP"
CONFIG_USB_DEVICE_VID=0x2E8A

# Logging
CONFIG_LOG=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n

# LoRa
CONFIG_LORA=y
CONFIG_LORA_SX127X=y
